BeginZE C:/Users/lafou/OneDrive/Documentos/GiD projects/Viga_Proyecto.gid/Viga_Proyecto.vv
   x -38.7429466247558594 48.7429466247558594
   y 27.1108322143554688 -17.1108322143554688
   z -86.3324966430664063 46.3324966430664063
   e 22.1108322143554688
   v 0.0533226927322965616 0.572145144605336164 0.561246898742652323
   r 0.595658041060444288
   m -0.284696280956268311 -0.607605814933776855 0.741460084915161133 0 0.729639112949371338 0.364317208528518677 0.578705191612243652 0 -0.621751308441162109 0.705753564834594727 0.339613258838653564 0 0 0 0 1
   c 5 5 20
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/lafou/OneDrive/Documentos/GiD projects/Viga_Proyecto.gid/Viga_Proyecto.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

